# Generated by Django 3.1.2 on 2021-05-31 17:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('articles', '0003_auto_20210530_0114'),
    ]

    operations = [
        migrations.AlterField(
            model_name='article',
            name='scope',
            field=models.ManyToManyField(related_name='scopes', through='articles.ArticleScope', to='articles.Scope', verbose_name='Раздел'),
        ),
    ]
