# Generated by Django 3.1.2 on 2021-05-31 18:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('articles', '0004_auto_20210531_2015'),
    ]

    operations = [
        migrations.AlterField(
            model_name='article',
            name='scope',
            field=models.ManyToManyField(through='articles.ArticleScope', to='articles.Scope', verbose_name='Раздел'),
        ),
    ]
