# Generated by Django 3.1.2 on 2021-05-31 20:16

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('articles', '0005_auto_20210531_2111'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='articlescope',
            options={'ordering': ['-is_main_scope']},
        ),
    ]
