# Generated by Django 3.1.2 on 2021-05-31 20:20

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('articles', '0006_auto_20210531_2316'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='articlescope',
            options={},
        ),
    ]
